# MultiLoader-Template-With-Quilt

./: gradle.properties  settings.gradle
Quilt/: build.gradle
Quilt/src/main/java/com/example/examplemod/: ExampleMod.java
Quilt/src/main/java/com/example/examplemod/platform/: QuiltPlatformHelper.java
Quilt/src/main/resources/: quilt.mod.json
